<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>密码设置页面超时</title>
</head>
<body>
<div class="FORGOT">
    <div class="forgot-block">
        <h3>密码设置路径超时...请重新请求密码重置!</h3>
    </div>
</div>
</body>
<style>
    html, body{
        height: 100%;
    }
    .FORGOT {
        height: 100%;
        background-color: #76b852;
    }

    .forgot-block {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -150px;
        display: inline-block;
        padding: 45px;
        background-color: white;
        width: 400px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    h3 {
        font-size: 16px;
        margin-bottom: 10px;
        display: block;
        text-align: center;
    }
</style>
</html>