<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设置新密码</title>
</head>
<body>
<div class="FORGOT">
    <div class="forgot-block">
        <input placeholder="请输入新密码"/>
        <input placeholder="请重复输入"/>
        <button>设 置</button>
    </div>
</div>
</body>
<style>
    html, body{
        height: 100%;
    }
    .FORGOT {
        height: 100%;
        background-color: #76b852;
    }

    .forgot-block {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -150px;
        display: inline-block;
        padding: 45px;
        background-color: white;
        width: 400px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        line-height: 46px;
        height: 46px;
        border-radius: 4px;
    }

    button {
        outline: 0;
        background: #4CAF50;
        width: 100%;
        line-height: 46px;
        height: 46px;
        color: white;
        font-size: 18px;
        border-radius: 4px;
        font-weight: 500;
        border: 1px solid transparent;
        font-family: inherit;
        cursor: pointer;
    }
    button:hover{
        border-color: #108ee9;
    }
</style>
</html>